<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Sederhana Taufik</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav>
     <div class="wrapper">
     <div class="logo"><a href="">Taufik Aff.</a></div>
     <div class="menu">
        <ul>
            <li><a href = "#Home">Home</a></li>
            <li><a href = "#Courses">Courses</a></li>
            <li><a href = "#Tutors">Tutors</a></li>
            <li><a href = "#Partners">Partners</a></li>
            <li><a href = "#Contact">Contact</a></li>
            <li><a href = ""class="tbl-biru">Sign up</a></li>
        </ul>

     </div>
   </nav>
   <div class="wrapper">
      <!-- untuk home -->  
        <section id="Home">
          <img src="https://img.freepik.com/free-vector/programming-concept-illustration_114360-1351.jpg?size=626&ext=jpg&ga=GA1.1.1269639945.1690463963&semt=sph" />
        
        <div class="kolom">
          <p class="deskripsi">Belajar Programing dengan konsisten</p>
          <h2>Tetap berusaha, Jangan malas</h2>
          <p>Konsistensi membuat Anda semakin fokus dengan proses yang Anda lakukan tanpa terbebani dengan hasil yang akan Anda dapatkan. Lebih lanjut, jika Anda bisa belajar untuk konsisten dalam melakukan suatu hal, berarti Anda percaya akan perubahan yang sedang Anda usahakan.</p>
          <p><a href="" class="tbl-pink">Pelajari lebih lanjut</a></p>

        </div>
      </section>
      
      <!-- UNTUK COURSES -->
      <section id="Courses">
        <div class="kolom">
          <p class="deskripsi">Sistem belajar</p>
          <h2>Online Courses</h2>
          <p>“Jika kamu menginginkan sesuatu dalam hidupmu yang tak pernah kamu punya, kamu harus melakukan sesuatu yang belum pernah kamu lakukan.” (JD Houston)</p>
          <p>“Pembelajaran tidak tercapai secara kebetulan. Itu harus dicari dengan semangat dan diperhatikan dengan ketekunan.” (Abigail Adams)</p>
          <p><a href="" class="tbl-hitam">Pelajari lebih lanjut</a></p>
        </div>
        <img src="https://img.freepik.com/free-vector/pair-programming-concept-illustration_114360-2170.jpg?t=st=1690890431~exp=1690891031~hmac=57fc37d2a69542f5a0cd9732dc527d58b035c505ba6b7dad433d94fa2ee08082" />
      </section>

      <!--Untuk Tutors-->
      <section id="Tutors">
          <div class="tengah">
            <div class="kolom">
              <p class="deskripsi">Our Top Tutors</p>
              <h2>Tutors</h2>
              <p>Kita di bantu oleh tutors yang sudah lama berkecimpung di dunia programing dan sekarang aktif membuat video tutorial di youtube.</p>
            </div>

            <div class="tutor-list">
              <div class="kartu-tutor">
                <img src="https://yt3.googleusercontent.com/Jg2d9WQ9Edhmnp7gk5BgMDRzos1YYE9JWlkbjnAqHWD4KooDY_KTkf7Vl23l7n1cFD-o3N9rIRU=s900-c-k-c0x00ffffff-no-rj" />
                <p>Nama : Dea Afrizal</p>
              </div>
              <div class="kartu-tutor">
                <img src="https://static.trentech.id/wp-content/uploads/2020/08/sandhika-galih.png" />
                <p>Nama : Sandika Galih</p>
              </div>
              <div class="kartu-tutor">
                <img src="https://yt3.googleusercontent.com/Jg2d9WQ9Edhmnp7gk5BgMDRzos1YYE9JWlkbjnAqHWD4KooDY_KTkf7Vl23l7n1cFD-o3N9rIRU=s900-c-k-c0x00ffffff-no-rj" />
                <p>Nama : Dea Afrizal</p>
              </div>
            </div>
          </div>
      </section>
      <!-- UNTUK PARTNER -->
      <section id="Partners">
        <div class="tengah">
          <div class="kolom">
            <p class="deskripsi">Our top Partners</p>
            <h2>Partners</h2>
            <p>"Terima kasih telah menggunakan bakat dan keterampilan Anda yang luar biasa untuk mendorong upaya bersama kami."</p>
          </div>
          <div class="partner-list">
            <div class="kartu-partner">
              <img src="https://assets.ayobandung.com/crop/0x0:0x0/750x500/webp/photo/2022/04/17/3863514525.png"/>
              </div>
            <div class="kartu-partner">
                <img src="https://img.freepik.com/premium-vector/podcast-flat-icon_180786-8.jpg?w=360"/>
              </div>
            <div class="kartu-partner">
                  <img src="https://assets.ayobandung.com/crop/0x0:0x0/750x500/webp/photo/2022/02/08/3011224630.jpg"/>
                </div>
            <div class="kartu-partner">
                  <img src="https://api.duniagames.co.id/api/content/upload/file/10197080431649739221.jpg"/>
                </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div id="Contact">
      <div class="wrapper">
        <div class="footer">
          <div class="footer-section">
            <h3>Taufik Aff.</h3>
            <p>Halo selamat datang,jika anda tertarik untuk bekerja sama bisa mengubungi Sosial media kami</p>
          </div>
          <div class="footer-section">
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam nam qui tempore beatae repudiandae cum.</p>
          </div>
          <div class="footer-section">
            <h3>Contact</h3>
            <p>Jl. Imam bonjol Kelayu</p>
            <p>Kode Pos : 83613</p>
          </div>
          <div class="footer-section">
            <h3>Social</h3>
            <p><b></b>YouTube : Taufik hidayat Ch</b></p>
          </div>
        </div>
      </div>
    </div>
    <div id="copyright">
      <div class="wrapper">
        &copy;2023. <b>TaufikAff.</b> All Rights Reserved
      </div>
    </div>
</body>
</html>